URL_INFLUXDB_QUERY_ENDPOINT=http://influxdb.example:8080/query
DB_NAME_INFLUXDB=my_database
PLOT_CHARTS=True
GROUP_BY_TIME=30s
ID_TANGARA_REFERENCE=TANGARA_06BE
IDS_TANGARA_TARGETS=TANGARA_2BDE,TANGARA_39D6
THRESHOLD_MISSING_DATA=0.8
THRESHOLD_CORRELATION_DATA=0.7
START_ISO8601_DATETIME=2023-11-26T00:00:00-05:00
END_ISO8601_DATETIME=2023-12-10T23:59:59-05:00
